<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoterMenuActivity"
    android:background="@drawable/albertbbackgrounddallas">

    <TextView
        android:id="@+id/voterpagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Registered Voter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/ivReportAConcern"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toTopOf="@+id/tvReportAConcern"
        app:layout_constraintEnd_toEndOf="@+id/tvReportAConcern"
        app:layout_constraintStart_toStartOf="@+id/tvReportAConcern"
        app:layout_constraintTop_toBottomOf="@+id/voterpagetitle"
        app:srcCompat="@drawable/voice"/>

    <TextView
        android:id="@+id/tvReportAConcern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:text="Report A Concern"
        app:layout_constraintEnd_toStartOf="@id/tvReceiveNotifications"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivReportAConcern"/>

    <ImageButton
        android:id="@+id/ivReceiveNotifications"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvReceiveNotifications"
        app:layout_constraintEnd_toEndOf="@+id/tvReceiveNotifications"
        app:layout_constraintStart_toStartOf="@+id/tvReceiveNotifications"
        app:layout_constraintTop_toBottomOf="@+id/voterpagetitle"
        app:srcCompat="@drawable/notification"/>

    <TextView
        android:id="@+id/tvReceiveNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        android:text="Receive Notifications"
        app:layout_constraintBottom_toBottomOf="@+id/tvReportAConcern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvReportAConcern"/>

    <ImageButton
        android:id="@+id/ivMoreAboutCandidate"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvMoreAboutCandidate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/more"/>

    <TextView
        android:id="@+id/tvMoreAboutCandidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="More About the Candidate"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMoreAboutCandidate"/>

    <ImageButton
        android:id="@+id/ivVoiceOpinion"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvVoiceOpinion"
        app:layout_constraintEnd_toEndOf="@+id/tvVoiceOpinion"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="@+id/tvVoiceOpinion"
        app:srcCompat="@drawable/opinion"/>

    <TextView
        android:id="@+id/tvVoiceOpinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:text="Voice Your Opinion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/ivDonateToCampaignOnVoter"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDonateToCampaignOnVoter"
        app:layout_constraintEnd_toEndOf="@+id/tvDonateToCampaignOnVoter"
        app:layout_constraintStart_toStartOf="@+id/tvDonateToCampaignOnVoter"
        app:srcCompat="@drawable/donate"/>

    <TextView
        android:id="@+id/tvDonateToCampaignOnVoter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:text="Donate To Campaign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>